<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rendering\Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Commands">
      <HintPath>..\..\..\TileMapEngine\TileMapEngine\Commands\bin\Debug\net6.0\Commands.dll</HintPath>
    </Reference>
    <Reference Include="NewTilemapEngine">
      <HintPath>..\NewTilemapEngine\bin\Debug\net8.0\NewTilemapEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
