<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewTilemapEngine\NewTilemapEngine.csproj" />
    <ProjectReference Include="..\Positioning\Positioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Positioning">
      <HintPath>..\..\..\TileMapEngine\TileMapEngine\Rendering\bin\Debug\net8.0\Positioning.dll</HintPath>
    </Reference>
    <Reference Include="Rendering">
      <HintPath>..\..\..\TileMapEngine\TileMapEngine\Rendering\bin\Debug\net8.0\Rendering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
