<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileMpaTheEngine\TileMpaTheEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Positioning">
      <HintPath>..\..\..\TileMapEngine\TileMapEngine\Rendering\bin\Debug\net6.0\Positioning.dll</HintPath>
    </Reference>
    <Reference Include="Rendering">
      <HintPath>..\..\..\TileMapEngine\TileMapEngine\Rendering\bin\Debug\net6.0\Rendering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
